<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cluster - LLMJob</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Clerk Authentication -->
    <script
        async
        crossorigin="anonymous"
        data-clerk-publishable-key="pk_test_Ym9zcy10YXJwb24tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
        src="https://boss-tarpon-23.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js"
        type="text/javascript"
    ></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .tab-active {
            border-bottom: 2px solid #2563eb;
            color: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gray-900">⚡ LLMJob</a>
                </div>
                <div class="flex items-center space-x-8">
                    <div id="user-button-nav" class="w-8 h-8">
                        <!-- Loading placeholder to prevent flicker -->
                        <div class="w-8 h-8 bg-gray-200 rounded-full animate-pulse"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-6">
            <div class="mb-6">
                <h1 class="text-4xl font-bold mb-2">Your Cluster</h1>
                <p class="text-lg text-gray-600">Manage your nodes, models, and API access.</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="flex-1 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
            <!-- Tabbed Content -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <!-- Tab Navigation -->
                <div class="border-b border-gray-200">
                    <nav class="flex space-x-8 px-6" aria-label="Tabs">
                        <button onclick="switchTab('nodes')" id="nodes-tab" class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 tab-active">
                            Nodes
                        </button>
                        <button onclick="switchTab('models')" id="models-tab" class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
                            Models
                        </button>
                        <button onclick="switchTab('api')" id="api-tab" class="py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
                            API
                        </button>
                    </nav>
                </div>

                <!-- Nodes Tab Content -->
                <div id="nodes-content">
                    <!-- Header with Stats -->
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Your Nodes</h3>
                            <div class="flex items-center gap-6">
                                <div class="flex items-center gap-2">
                                    <span class="text-gray-600 text-sm">Total Nodes:</span>
                                    <span id="total-nodes" class="text-xl font-bold text-primary-600">0</span>
                                </div>
                                <button onclick="showAddNodeInstructions()" class="px-4 py-2 bg-primary-600 text-white text-sm rounded-lg hover:bg-primary-700 transition">
                                    + Add Node
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Node ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Seen</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Visibility</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="nodes-tbody" class="divide-y divide-gray-200">
                                <!-- Loading state -->
                                <tr id="nodes-loading">
                                    <td colspan="6" class="px-6 py-8 text-center">
                                        <div class="inline-flex items-center gap-2">
                                            <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-primary-600"></div>
                                            <span class="text-gray-500">Loading nodes...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Add Node Instructions Modal -->
                    <div id="add-node-modal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
                        <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto">
                            <h3 class="text-lg font-semibold mb-4">How to Add a Node</h3>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-medium mb-2">1. Install the LLMJob Node Client</h4>
                                    <div class="bg-gray-900 text-gray-100 rounded-lg p-3 font-mono text-sm">
                                        npm install -g llmjob-node
                                    </div>
                                </div>
                                <div>
                                    <h4 class="font-medium mb-2">2. Start Your Node</h4>
                                    <div class="bg-gray-900 text-gray-100 rounded-lg p-3 font-mono text-sm">
                                        llmjob-node start --name "My Node"
                                    </div>
                                </div>
                                <div>
                                    <h4 class="font-medium mb-2">3. Claim Your Node</h4>
                                    <p class="text-sm text-gray-600 mb-2">Visit the URL shown in the client output to claim the node.</p>
                                </div>
                                <div class="pt-4 border-t">
                                    <button onclick="hideAddNodeInstructions()" class="w-full px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition">
                                        Got it!
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Models Tab Content -->
                <div id="models-content" class="hidden">
                    <!-- Header with Stats -->
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Available Models</h3>
                            <div class="flex items-center gap-6">
                                <div class="flex items-center gap-2">
                                    <span class="text-gray-600 text-sm">Total Models:</span>
                                    <span class="text-xl font-bold text-primary-600">3</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-gray-600 text-sm">Models Loaded:</span>
                                    <span class="text-xl font-bold text-primary-600">2</span>
                                </div>
                                <button class="px-4 py-2 bg-primary-600 text-white text-sm rounded-lg hover:bg-primary-700 transition">
                                    + Add Model
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">VRAM Required</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Node</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Requests</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Llama 2 7B</div>
                                        <div class="text-xs text-gray-500">meta-llama/Llama-2-7b-chat-hf</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        7B
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        14 GB
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">
                                            Loaded
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        RTX 4090 Workstation
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        342
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary-600 hover:text-primary-700">Unload</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Mistral 7B</div>
                                        <div class="text-xs text-gray-500">mistralai/Mistral-7B-Instruct-v0.2</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        7B
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        14 GB
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium text-gray-700 bg-gray-100 rounded-full">
                                            Available
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        -
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        0
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary-600 hover:text-primary-700">Load</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">GPT-2</div>
                                        <div class="text-xs text-gray-500">openai/gpt2-medium</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        355M
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        2 GB
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">
                                            Loaded
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        MacBook Pro M2
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        128
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-primary-600 hover:text-primary-700">Unload</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- API Tab Content -->
                <div id="api-content" class="hidden">
                    <!-- Header with Stats -->
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">API Configuration</h3>
                            <div class="flex items-center gap-6">
                                <div class="flex items-center gap-2">
                                    <span class="text-gray-600 text-sm">Requests Today:</span>
                                    <span class="text-xl font-bold text-primary-600">470</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-gray-600 text-sm">Tokens Used:</span>
                                    <span class="text-xl font-bold text-primary-600">15.2K</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="max-w-3xl">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <!-- API Key Section -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Your API Key</label>
                                    <div class="flex items-center space-x-2">
                                        <input type="password" value="lj-abc123def456ghijk789lmnop" readonly class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm font-mono bg-gray-50" id="api-key">
                                        <button onclick="toggleApiKey()" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition" title="Toggle visibility">
                                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                            </svg>
                                        </button>
                                        <button onclick="copyApiKey()" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition" title="Copy to clipboard">
                                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <!-- Base URL Section -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Base URL</label>
                                    <div class="flex items-center space-x-2">
                                        <input type="text" value="https://llmjob.com/api/v1" readonly class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm font-mono bg-gray-50">
                                        <button onclick="copyBaseUrl()" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition" title="Copy to clipboard">
                                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Quick Start Code -->
                            <div class="mt-6">
                                <h3 class="text-sm font-medium text-gray-700 mb-3">Quick Start</h3>
                                <div class="bg-gray-900 text-gray-100 rounded-lg p-4 font-mono text-sm">
                                    <div class="text-green-400"># Install OpenAI SDK</div>
                                    <div class="mb-3">pip install openai</div>
                                    <div class="text-green-400"># Python example</div>
                                    <div>from openai import OpenAI</div>
                                    <div class="mt-2">client = OpenAI(</div>
                                    <div class="ml-4">api_key="lj-...",</div>
                                    <div class="ml-4">base_url="https://llmjob.com/api/v1"</div>
                                    <div>)</div>
                                    <div class="mt-2">response = client.chat.completions.create(</div>
                                    <div class="ml-4">model="llama2-7b",</div>
                                    <div class="ml-4">messages=[{"role": "user", "content": "Hello!"}]</div>
                                    <div>)</div>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="flex space-x-4 mt-6">
                                <button class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition text-sm font-medium">
                                    View Documentation
                                </button>
                                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition text-sm font-medium">
                                    Regenerate Key
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // API Configuration
        const API_BASE = window.location.hostname === 'localhost' 
            ? 'http://localhost:3001' 
            : 'https://llmjob-production.up.railway.app';

        let refreshInterval = null;

        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all content
            document.getElementById('nodes-content').classList.add('hidden');
            document.getElementById('models-content').classList.add('hidden');
            document.getElementById('api-content').classList.add('hidden');
            
            // Remove active class from all tabs
            document.getElementById('nodes-tab').classList.remove('tab-active');
            document.getElementById('models-tab').classList.remove('tab-active');
            document.getElementById('api-tab').classList.remove('tab-active');
            
            // Show selected content and mark tab as active
            document.getElementById(tabName + '-content').classList.remove('hidden');
            document.getElementById(tabName + '-tab').classList.add('tab-active');
        }

        // Show/Hide Add Node Instructions
        function showAddNodeInstructions() {
            document.getElementById('add-node-modal').classList.remove('hidden');
        }

        function hideAddNodeInstructions() {
            document.getElementById('add-node-modal').classList.add('hidden');
        }

        // Format last seen time
        function formatLastSeen(timestamp) {
            if (!timestamp) return 'Never';
            const now = Date.now();
            const diff = now - timestamp;
            const minutes = Math.floor(diff / 60000);
            
            if (minutes < 1) return 'Just now';
            if (minutes < 60) return `${minutes}m ago`;
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return `${hours}h ago`;
            const days = Math.floor(hours / 24);
            return `${days}d ago`;
        }

        // Toggle node visibility
        async function toggleNodeVisibility(nodeId, currentStatus) {
            try {
                const token = await Clerk.session.getToken();
                const response = await fetch(`${API_BASE}/api/nodes/${nodeId}/visibility`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        isPublic: !currentStatus
                    })
                });

                if (response.ok) {
                    // Refresh the nodes list
                    fetchNodes();
                } else {
                    console.error('Failed to update node visibility');
                }
            } catch (error) {
                console.error('Error updating node visibility:', error);
            }
        }

        // Fetch and display nodes
        async function fetchNodes() {
            try {
                const token = await Clerk.session.getToken();
                const response = await fetch(`${API_BASE}/api/nodes`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch nodes');
                }

                const data = await response.json();
                const nodes = data.nodes || [];
                
                // Update total count
                document.getElementById('total-nodes').textContent = nodes.length;
                
                // Build table rows
                const tbody = document.getElementById('nodes-tbody');
                
                if (nodes.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="6" class="px-6 py-8 text-center text-gray-500">
                                No nodes found. Click "Add Node" to get started.
                            </td>
                        </tr>
                    `;
                } else {
                    tbody.innerHTML = nodes.map(node => `
                        <tr class="hover:bg-gray-50 transition">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center gap-1">
                                    <span class="w-2 h-2 ${node.status === 'online' ? 'bg-green-500' : 'bg-gray-400'} rounded-full"></span>
                                    <span class="text-sm font-medium ${node.status === 'online' ? 'text-green-600' : 'text-gray-500'}">${node.status === 'online' ? 'Online' : 'Offline'}</span>
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-mono text-gray-900">${node.nodeId}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">${node.name || 'Unnamed Node'}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-500">${formatLastSeen(node.lastSeen)}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button onclick="toggleNodeVisibility('${node.nodeId}', ${node.isPublic})" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded-full ${node.isPublic ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-700'} hover:opacity-80 transition">
                                    ${node.isPublic ? 'Public' : 'Private'}
                                </button>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button onclick="alert('Node management features coming soon!')" class="text-primary-600 hover:text-primary-700">Manage</button>
                            </td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error('Error fetching nodes:', error);
                const tbody = document.getElementById('nodes-tbody');
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-8 text-center text-red-600">
                            Failed to load nodes. Please refresh the page.
                        </td>
                    </tr>
                `;
            }
        }

        // Toggle API key visibility
        function toggleApiKey() {
            const input = document.getElementById('api-key');
            if (input.type === 'password') {
                input.type = 'text';
            } else {
                input.type = 'password';
            }
        }

        // Copy API key to clipboard
        function copyApiKey() {
            const input = document.getElementById('api-key');
            const originalType = input.type;
            input.type = 'text';
            input.select();
            document.execCommand('copy');
            input.type = originalType;
            
            // Visual feedback could be added here
        }

        // Copy base URL to clipboard
        function copyBaseUrl() {
            const tempInput = document.createElement('input');
            tempInput.value = 'https://llmjob.com/api/v1';
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            
            // Visual feedback could be added here
        }

        // Initialize Clerk when the page loads
        window.addEventListener('load', async function () {
            if (typeof Clerk === 'undefined') {
                console.error('Clerk is not loaded');
                return;
            }

            await Clerk.load();
            
            // Check if user is authenticated
            if (!Clerk.user) {
                // Redirect to home page if not authenticated
                window.location.href = '/';
                return;
            }

            // Mount user button
            const userButtonDiv = document.getElementById('user-button-nav');
            if (userButtonDiv) {
                // Clear the placeholder
                userButtonDiv.innerHTML = '';
                Clerk.mountUserButton(userButtonDiv, {
                    appearance: {
                        elements: {
                            avatarBox: 'w-8 h-8'
                        }
                    }
                });
            }

            // Fetch nodes data
            fetchNodes();

            // Auto-refresh every 30 seconds
            refreshInterval = setInterval(fetchNodes, 30000);
        });

        // Clean up interval when page unloads
        window.addEventListener('beforeunload', () => {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>